# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - release
  - nightly
notifications:
  email: false
install:
  - git clone https://github.com/openai/gym-http-api.git /tmp/gym-http-api
  - sudo pip install -r /tmp/gym-http-api/requirements.txt
  - python /tmp/gym-http-api/gym_http_server.py &
# uncomment the following lines to override the default test script
#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia -e 'Pkg.clone(pwd()); Pkg.build("OpenAIGymAPI"); Pkg.test("OpenAIGymAPI"; coverage=true)'
after_success:
  # push coverage results to Coveralls
  - julia -e 'cd(Pkg.dir("OpenAIGymAPI")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("OpenAIGymAPI")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
